

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guage-Kit API &mdash; Guage-Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Reproducibility in Evaluations" href="../guides/reproducibility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Guage-Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/installing.html">Installing Guage-Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/llm_metrics.html">LLM Metrics in Guage-Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/rag_metrics.html">RAG Metrics Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/embeddings_metrics.html">Embeddings Metrics Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/choosing_metrics.html">Choosing Metrics for Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/reproducibility.html">Reproducibility in Evaluations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guage-Kit API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guage_kit.api.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics">Metrics</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#schemas">Schemas</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adapters">Adapters</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#datasets">Datasets</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#providers">Providers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guage-Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guage-Kit API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to the Guage-Kit API documentation. This section provides an overview of the public API and its functionalities.</p>
<div class="toctree-wrapper compound">
</div>
<section id="guage-kit-api">
<span id="api"></span><h1>Guage-Kit API<a class="headerlink" href="#guage-kit-api" title="Link to this heading"></a></h1>
<p>The Guage-Kit API provides a unified interface for evaluating LLMs, RAG systems, and embeddings. The main entry point is the <cite>evaluate</cite> function, which allows users to run selected metrics and obtain aggregated scores.</p>
<dl class="py function">
<dt class="sig sig-object py" id="guage_kit.api.evaluate">
<span class="sig-prename descclassname"><span class="pre">guage_kit.api.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guage_kit.api.evaluate" title="Link to this definition"></a></dt>
<dd><p>Run selected metrics and return aggregated scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">EvalSample</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Either an iterable of EvalSample objects or a path to a data file</p></li>
<li><p><strong>metrics</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – List of metric names to compute (e.g., [‘rougeL’, ‘bleu’, <a class="reference external" href="mailto:'recall&#37;&#52;&#48;10">‘recall<span>&#64;</span>10</a>’])</p></li>
<li><p><strong>config</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</span>) – Optional configuration dictionary for metric parameters</p></li>
<li><p><strong>parallelism</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – Number of parallel workers (currently not implemented)</p></li>
<li><p><strong>report</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]</span>) – Optional dictionary mapping report types to file paths</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping metric names to their computed scores</p>
</dd>
</dl>
</dd></dl>

<section id="metrics">
<span id="id1"></span><h2>Metrics<a class="headerlink" href="#metrics" title="Link to this heading"></a></h2>
<p>Guage-Kit includes a variety of metrics for evaluating LLMs, RAG systems, and embeddings. Each metric is implemented as a separate module within the <cite>metrics</cite> package.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="schemas">
<span id="id2"></span><h2>Schemas<a class="headerlink" href="#schemas" title="Link to this heading"></a></h2>
<p>The <cite>schemas</cite> package defines data models used throughout the API. These models are built using Pydantic for data validation and serialization.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="adapters">
<span id="id3"></span><h2>Adapters<a class="headerlink" href="#adapters" title="Link to this heading"></a></h2>
<p>Guage-Kit supports various adapters for integrating with external systems. The <cite>adapters</cite> package contains implementations for different adapters.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="datasets">
<span id="id4"></span><h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading"></a></h2>
<p>The <cite>datasets</cite> package provides functionality for loading and transforming datasets used in evaluations.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="providers">
<span id="id5"></span><h2>Providers<a class="headerlink" href="#providers" title="Link to this heading"></a></h2>
<p>Guage-Kit includes providers for accessing external services. The <cite>providers</cite> package contains implementations for different providers.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="utilities">
<span id="utils"></span><h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h2>
<p>The <cite>utils</cite> package contains various utility functions that assist with common tasks in the evaluation process.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guides/reproducibility.html" class="btn btn-neutral float-left" title="Reproducibility in Evaluations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Neo Pragnya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>