

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embeddings Metrics Guide &mdash; Guage-Kit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Guage-Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Embeddings Metrics Guide</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#intrinsic-metrics">Intrinsic Metrics</a></li>
<li><a class="reference internal" href="#extrinsic-metrics">Extrinsic Metrics</a></li>
<li><a class="reference internal" href="#drift-metrics">Drift Metrics</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Guage-Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Embeddings Metrics Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/embeddings_metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embeddings-metrics-guide">
<h1>Embeddings Metrics Guide<a class="headerlink" href="#embeddings-metrics-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This document provides an overview of the metrics used to evaluate embeddings in the Guage-Kit project. Embeddings are crucial for various natural language processing tasks, and evaluating their quality is essential for ensuring the effectiveness of models.</p>
</section>
<section id="intrinsic-metrics">
<h2>Intrinsic Metrics<a class="headerlink" href="#intrinsic-metrics" title="Link to this heading"></a></h2>
<p>Intrinsic metrics assess the quality of embeddings based on their internal properties. The following intrinsic metrics are included in Guage-Kit:</p>
<ol class="arabic simple">
<li><p><strong>STS Spearman</strong>: Measures the correlation between the cosine similarity of embeddings and human-annotated similarity scores. A higher score indicates better alignment with human judgment.</p></li>
<li><p><strong>Clustering Metrics</strong>:</p>
<ul class="simple">
<li><p><strong>Adjusted Rand Index (ARI)</strong>: Evaluates the similarity between two data clusterings. It ranges from -1 to 1, where 1 indicates perfect agreement.</p></li>
<li><p><strong>Normalized Mutual Information (NMI)</strong>: Measures the amount of information obtained about one clustering from the other. It ranges from 0 to 1, with higher values indicating better clustering.</p></li>
</ul>
</li>
<li><p><strong>k-NN Accuracy</strong>: Evaluates the accuracy of the k-nearest neighbors algorithm when applied to the embeddings. This metric helps assess how well the embeddings represent the underlying data structure.</p></li>
</ol>
</section>
<section id="extrinsic-metrics">
<h2>Extrinsic Metrics<a class="headerlink" href="#extrinsic-metrics" title="Link to this heading"></a></h2>
<p>Extrinsic metrics evaluate embeddings based on their performance in downstream tasks, such as information retrieval. The following extrinsic metrics are included:</p>
<ol class="arabic simple">
<li><p><strong>Recall&#64;k</strong>: Measures the proportion of relevant items retrieved in the top-k results. A higher recall indicates better performance in retrieving relevant information.</p></li>
<li><p><strong>Mean Average Precision (MAP)</strong>: Computes the average precision across multiple queries. It provides a single score that summarizes the precision-recall trade-off.</p></li>
<li><p><strong>Mean Reciprocal Rank (MRR)</strong>: Evaluates the effectiveness of a system in retrieving relevant documents. It is the average of the reciprocal ranks of the first relevant document for a set of queries.</p></li>
</ol>
</section>
<section id="drift-metrics">
<h2>Drift Metrics<a class="headerlink" href="#drift-metrics" title="Link to this heading"></a></h2>
<p>Drift metrics assess changes in the distribution of embeddings over time. These metrics are important for monitoring model performance and ensuring that embeddings remain relevant:</p>
<ol class="arabic simple">
<li><p><strong>Embedding Shift (Cosine Delta)</strong>: Measures the cosine similarity between the current and previous embedding distributions. A significant shift may indicate a need for model retraining.</p></li>
<li><p><strong>Coverage</strong>: Evaluates the proportion of the data space covered by the embeddings. Low coverage may suggest that the embeddings are not adequately representing the data.</p></li>
<li><p><strong>Outlier Rate</strong>: Measures the proportion of embeddings that are significantly different from the majority. A high outlier rate may indicate issues with data quality or model performance.</p></li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Evaluating embeddings is a critical step in ensuring the effectiveness of natural language processing models. The metrics outlined in this document provide a comprehensive framework for assessing both intrinsic and extrinsic qualities of embeddings, as well as monitoring their stability over time.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Neo Pragnya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>